# OpenWeatherMap API Credentials
OPENWEATHERMAP_API_KEY=your_api_key_here

# Google Drive API Credentials
GOOGLE_DRIVE_CREDENTIALS_FILE=credentials.json
GOOGLE_DRIVE_TOKEN_FILE=token.pickle
GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here

# Airflow settings
AIRFLOW_UID=50000
AIRFLOW_GID=50000
